# azure_billing_exporter

./: .dockerignore  .editorconfig  .gitignore  AzureBillingExporter.csproj  AzureBillingExporter.sln  Dockerfile  LICENSE  README.md  clair-whitelist.yml  custom_collectors.yml
.github/: CONTRIBUTING.md
.github/workflows/: onpush.yml  onrelease.yml
AzureBillingExporter/: ApiSettings.cs  AzureAdResult.cs  AzureBillingExporter.csproj  AzureBillingMetricsGrapper.cs  AzureRestApiClient.cs  AzureRestReader.cs  BillingQueryClient.cs  CostResultRows.cs  CustomCollectorConfiguration.cs  DateEnumHelper.cs  Dockerfile  MetricsGrapper.cs  Program.cs  README.md  Startup.cs  build_docker_image.sh  custom_collectors.yml
AzureBillingExporter.Tests/: AzureBillingExporter.Tests.csproj  DateEnumHelperTests.cs
AzureBillingExporter/AzureApi/: AccessTokenFactory.cs  AccessTokenProvider.cs  ApiSettings.cs  AzureAdResult.cs  AzureCostManagementClient.cs  BackgroundAccessTokenProviderHostedService.cs  IAccessTokenProvider.cs
AzureBillingExporter/AzureApiAccessToken/: AccessTokenFactory.cs  AccessTokenProvider.cs  BackgroundAccessTokenProviderHostedService.cs  IAccessTokenFactory.cs  IAccessTokenProvider.cs
AzureBillingExporter/Properties/: launchSettings.json
AzureBillingExporter/custom_queries/: azure_billing_by_tag_terraform.json
AzureBillingExporter/queries/: get_daily_costs.json
custom_queries/: azure_billing_by_resource_group.json
helm_chart/: Chart.yaml  values.yaml
helm_chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
helm_chart/templates/tests/: test-connection.yaml
src/: AzureBillingExporter.csproj  BackgroundCostCollectorHostedService.cs  BillingQueryClient.cs  CostDataCache.cs  CostResultRows.cs  CustomCollectorConfiguration.cs  DateEnumHelper.cs  MetricsGrapper.cs  Program.cs  Startup.cs  appsettings.json
src/AzureApi/: AccessTokenFactory.cs  AzureCostManagementClient.cs  BackgroundAccessTokenProviderHostedService.cs  IAccessTokenFactory.cs  TooManyRequestsException.cs
src/Configuration/: CustomCollectorConfiguration.cs  EnvironmentConfiguration.cs
src/Configuration/Metrics/: CustomCollectorConfig.cs  MetricConfig.cs
src/Cost/: BackgroundCostCollectorHostedService.cs  BillingQueryClient.cs  CostDataCache.cs  CostResultRows.cs
src/PrometheusMetrics/: CustomMetricsService.cs  DateEnumHelper.cs  MetricsUpdater.cs
src/Properties/: launchSettings.json
src/configs/: custom_collectors.yml
src/queries/: azure_billing_by_resource_group.json
