<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotLiquid" Version="2.0.358" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="prometheus-net" Version="3.6.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
      <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="3.6.0" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="3.6.0" />
      <PackageReference Include="YamlDotNet" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="custom_queries\azure_billing_by_resource_group.json" />
      <_ContentIncludedByDefault Remove="custom_queries\azure_billing_by_tag_terraform.json" />
    </ItemGroup>

</Project>
