<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotLiquid" Version="2.0.358" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="prometheus-net" Version="3.6.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
      <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="3.6.0" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".secrets\.gitkeep" />
    </ItemGroup>

</Project>
