<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dodo.HttpClient.ResiliencePolicies" Version="2.0.1" />
      <PackageReference Include="DotLiquid" Version="2.0.358" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="prometheus-net" Version="3.6.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
      <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="3.6.0" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="3.6.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="YamlDotNet" Version="8.1.2" />
    </ItemGroup>
</Project>
